<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script type='text/javascript' src='javascripts/jquery-1.2.3.min.js'></script>
    <script type='text/javascript' src='javascripts/application.js'></script>
    <style type='text/css'>
      #tree { }
        #tree ul { }
        #tree li { }
        #tree .item { cursor: pointer; cursor: hand; }
        #tree .selected { background-color: green; }
        #tree .drop-target-valid { background-color: blue; }
        #tree .drop-target-invalid { background-color: red; }
        #drag-badge { position: absolute; width: 32px; height: 11px; padding: 11px 0 10px 0; background: url(red-ball.png); color: white; font-weight: bold; font: bold 11px/1 Helvetica, sans-serif; text-align: center; display: none; }
    </style>
  </head>
  <body>
    <div id='container'>
      
      <div id='tree'>
        <ul>
        	<li><div class='item'>Item 1</div></li>
        	<li><div class='item'>Item 2</div></li>
        	<li><div class='item'>Item 3</div>
        		<ul>
        			<li><div class='item'>Sub item 1</div></li>
        			<li><div class='item'>Sub item 2</div></li>
        			<li><div class='item'>Sub item 3</div></li>
        		</ul>
        	</li>
        	<li><div class='item'>Item 4</div></li>
        </ul>
      </div>
      
    </div>
  </body>
</html>
